<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4725400ec7549238fea20493db90411" Name="Diagram1">
        <EntityTypeShape EntityType="Online_Booking_SystemModel.Additional_ch_config" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.bank" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.booking_schedule" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.booking_type" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.customer" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.customer_booking" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.customer_booking_addl_ch" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.directorate" Width="1.5" PointX="3" PointY="21.25" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.holiday" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.policy" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.shift" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.team_category" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.user" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.user_role" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.vanue" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.week_days" Width="1.5" PointX="3" PointY="15.375" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_Additional_ch_config_policy" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_Additional_ch_config_vanue" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_customer_booking_addl_ch_Additional_ch_config" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_schedule_booking_type" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_schedule_policy" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_schedule_shift" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_schedule_team_category" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_schedule_week_days" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_customer_booking_booking_schedule" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_type_vanue" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_customer_booking_customer" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_customer_booking_addl_ch_customer_booking" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_customer_booking_user" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_user_directorate" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_user_user_role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>