<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="OnlineBooking.pages.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>DHA Quetta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
   <link rel="shortcut icon" href="../assets/images/DHA_Logo.jfif"/>

        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
   <form id="form1" runat="server">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <a href="Index.aspx" class="logo">
                    <span>
                        <img src="../assets/images/logo-sm.png" alt="logo-small" class="logo-sm" />
                    </span>
                    <span>
                       <%-- <img src="../assets/images/logo.png" alt="logo-large" class="logo-lg logo-light">
                        <img src="../assets/images/logo-dark.png" alt="logo-large" class="logo-lg">--%>
                    </span>
                </a>
            </div>
            <!--end logo-->
            <!-- Navbar -->
            <nav class="navbar-custom">
                <ul class="list-unstyled topbar-nav float-right mb-0">
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="../assets/images/users/user-4.jpg" alt="profile-user" class="rounded-circle" />
                            <span class="ml-1 nav-user-name hidden-sm"><asp:Label ID="lbl_user_name" runat="server" Text=""></asp:Label> <i class="mdi mdi-chevron-down"></i></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <%--<a class="dropdown-item" href="#"><i class="ti-user text-muted mr-2"></i>Profile</a>
                            <a class="dropdown-item" href="#"><i class="ti-lock text-muted mr-2"></i>Lock screen</a>--%>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../Login.aspx"><i class="ti-power-off text-muted mr-2"></i>Logout</a>
                        </div>
                    </li>
                </ul>
                <ul class="list-unstyled topbar-nav mb-0">
                    <li>
                        <button class="button-menu-mobile nav-link waves-effect waves-light">
                            <i class="ti-menu nav-icon"></i>
                        </button>
                    </li>
                    <li class="hide-phone app-search" style="display:none">
                        <div class="form-group">
                            <input type="text" placeholder="Search..." class="form-control" />
                            <a href="#"><i class="ti-search"></i></a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- end navbar-->
        </div>
        <!-- Top Bar End -->


        <div class="page-wrapper">
            <!-- Left Sidenav -->
            <div class="left-sidenav">
                <ul class="metismenu left-sidenav-menu">
                    <li>
                        <a href="javascript: void(0);"><span>Booking Config</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="/pages/frm_venue.aspx"><i class="ti-control-record"></i>Venue</a></li>
                            <li class="nav-item"><a class="nav-link" href="/pages/BookingType.aspx"><i class="ti-control-record"></i>Booking Type</a></li>
                            <li class="nav-item"><a class="nav-link" href="/pages/frm_week_day.aspx"><i class="ti-control-record"></i>Week Days</a></li>
                            <li class="nav-item"><a class="nav-link" href="/pages/frm_team_cat.aspx"><i class="ti-control-record"></i>Team Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="/pages/frm_shift_timing.aspx"><i class="ti-control-record"></i>Time Shifts</a></li>
                            <li class="nav-item"><a class="nav-link" href="/pages/frm_payschedule.aspx"><i class="ti-control-record"></i>Pay Schedule</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript: void(0);"><span>Booking Records</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="/pages/ALLBooking.aspx"><i class="ti-control-record"></i>All Booking</a></li>
                            <li class="nav-item"><a class="nav-link" href="/pages/ConfirmBooking.aspx"><i class="ti-control-record"></i>Confirm Booking</a></li>
                            <li class="nav-item"><a class="nav-link" href="/pages/frm_pending_booking.aspx"><i class="ti-control-record"></i>Pending Booking</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/pages/OnlineBooking.aspx"><i class="ti-control-record"></i>Booking Form</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/frm_paid.aspx"><i class="ti-control-record"></i>Payment</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/frm_registration.aspx"><i class="ti-control-record"></i> User Registration</a></li>
                </ul>
            </div>
            <!-- end left-sidenav-->
            <!-- Page Content-->
            <div class="page-content">


                <asp:ContentPlaceHolder ID="maincontainer" runat="server">

                </asp:ContentPlaceHolder>

                <footer class="footer text-center text-sm-left">
                    DEFENCE HOUSING AUTHORITY QUETTA <span class="text-muted d-none d-sm-inline-block float-right">Your Hope is Our Vision </span>
                </footer>
                <!--end footer-->
            </div>
            <!-- end page content -->


        </div>
        <!-- end page-wrapper -->

    </form>
    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/waves.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script>

    <!-- App js -->
    <asp:ContentPlaceHolder ID="additionalscript" runat="server">
            
    </asp:ContentPlaceHolder>

    <script src="../assets/js/app.js"></script>

</body>
</html>
