<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vanue" ZOrder="16" X="602" Y="112" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:booking_type" ZOrder="3" X="146" Y="997" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:time_schedule" ZOrder="13" X="1058" Y="1057" Height="267" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:voucher_data" ZOrder="1" X="564" Y="545" Height="427" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:payment_details" ZOrder="7" X="1235" Y="-14" Height="708" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:directorate" ZOrder="14" X="107" Y="364" Height="89" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:user_role" ZOrder="28" X="718" Y="-29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:frm_booking_records" ZOrder="10" X="1850" Y="133" Height="751" Width="392" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:policy" ZOrder="18" X="521" Y="-39" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:shift" ZOrder="15" X="196" Y="32" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:week_days" ZOrder="19" X="936" Y="407" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:booking_pay_schedule" ZOrder="9" X="717" Y="850" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:booking_payments" ZOrder="2" X="1388" Y="467" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:shift_slots" ZOrder="8" X="1408" Y="1029" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:team_category" ZOrder="17" X="618" Y="319" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Additional_ch_config" ZOrder="6" X="117" Y="550" Height="525" Width="383" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="383" />
    <Shape ID="DesignTable:CustomerAdditional_ch" ZOrder="5" X="1998" Y="1149" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:bank" ZOrder="4" X="2499" Y="423" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_booking_type_vanue" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_schedule_booking_type" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_schedule_week_days" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_schedule_booking_type1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_schedule_policy" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_schedule_shift" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_schedule_shift1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_schedule_team_category" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_schedule_week_days1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_schedule_shift2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_schedule_shift3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>