<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4725400ec7549238fea20493db90411" Name="Diagram1">
        <EntityTypeShape EntityType="Online_Booking_SystemModel.booking_schedule" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.booking_type" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.customer" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.customer_booking" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.directorate" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.policy" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.shift" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.sysdiagram" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.time_slot" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.user" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.user_role" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.vanue" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="Online_Booking_SystemModel.week_days" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_schedule_booking_type" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_schedule_policy" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_schedule_shift" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_schedule_week_days" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_customer_booking_booking_schedule" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_booking_type_vanue" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_customer_booking_customer" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_customer_booking_time_slot" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_user_directorate" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_time_slot_shift" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_time_slot_vanue" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_time_slot_week_days" />
        <AssociationConnector Association="Online_Booking_SystemModel.FK_user_user_role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>