<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Online_Booking_SystemModelStoreContainer" CdmEntityContainer="OB_entities">
    <EntitySetMapping Name="booking_schedule">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.booking_schedule">
        <MappingFragment StoreEntitySet="booking_schedule">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="schedule_status" ColumnName="schedule_status" />
          <ScalarProperty Name="charges_amount" ColumnName="charges_amount" />
          <ScalarProperty Name="day_id" ColumnName="day_id" />
          <ScalarProperty Name="shift_id" ColumnName="shift_id" />
          <ScalarProperty Name="booking_type_id" ColumnName="booking_type_id" />
          <ScalarProperty Name="policy_id" ColumnName="policy_id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booking_type">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.booking_type">
        <MappingFragment StoreEntitySet="booking_type">
          <ScalarProperty Name="vanue_id" ColumnName="vanue_id" />
          <ScalarProperty Name="booking_type_status" ColumnName="booking_type_status" />
          <ScalarProperty Name="booking_type1" ColumnName="booking_type" />
          <ScalarProperty Name="booking_type_id" ColumnName="booking_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_booking">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.customer_booking">
        <MappingFragment StoreEntitySet="customer_booking">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="is_confirmed" ColumnName="is_confirmed" />
          <ScalarProperty Name="is_reservation" ColumnName="is_reservation" />
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="time_slot_id" ColumnName="time_slot_id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="Booking_no" ColumnName="Booking_no" />
          <ScalarProperty Name="customer_booking_id" ColumnName="customer_booking_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="directorates">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.directorate">
        <MappingFragment StoreEntitySet="directorate">
          <ScalarProperty Name="dte_status" ColumnName="dte_status" />
          <ScalarProperty Name="dte_name" ColumnName="dte_name" />
          <ScalarProperty Name="dte_id" ColumnName="dte_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="policies">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.policy">
        <MappingFragment StoreEntitySet="policy">
          <ScalarProperty Name="policy_status" ColumnName="policy_status" />
          <ScalarProperty Name="policy_year" ColumnName="policy_year" />
          <ScalarProperty Name="policy_title" ColumnName="policy_title" />
          <ScalarProperty Name="policy_id" ColumnName="policy_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shifts">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.shift">
        <MappingFragment StoreEntitySet="shift">
          <ScalarProperty Name="shift_status" ColumnName="shift_status" />
          <ScalarProperty Name="shift_title" ColumnName="shift_title" />
          <ScalarProperty Name="shift_id" ColumnName="shift_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="time_slot">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.time_slot">
        <MappingFragment StoreEntitySet="time_slot">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="vanue_id" ColumnName="vanue_id" />
          <ScalarProperty Name="shift_id" ColumnName="shift_id" />
          <ScalarProperty Name="day_id" ColumnName="day_id" />
          <ScalarProperty Name="time_slot_status" ColumnName="time_slot_status" />
          <ScalarProperty Name="time_to" ColumnName="time_to" />
          <ScalarProperty Name="time_from" ColumnName="time_from" />
          <ScalarProperty Name="time_slot_id" ColumnName="time_slot_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="DHA_No" ColumnName="DHA_No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="dte_id" ColumnName="dte_id" />
          <ScalarProperty Name="record_status" ColumnName="record_status" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_role">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.user_role">
        <MappingFragment StoreEntitySet="user_role">
          <ScalarProperty Name="record_status" ColumnName="record_status" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vanues">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.vanue">
        <MappingFragment StoreEntitySet="vanue">
          <ScalarProperty Name="vanue_status" ColumnName="vanue_status" />
          <ScalarProperty Name="vanue_title" ColumnName="vanue_title" />
          <ScalarProperty Name="vanue_id" ColumnName="vanue_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="week_days">
      <EntityTypeMapping TypeName="Online_Booking_SystemModel.week_days">
        <MappingFragment StoreEntitySet="week_days">
          <ScalarProperty Name="day_status" ColumnName="day_status" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="day_id" ColumnName="day_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>